LISTEN_ADDRESS=localhost
LISTEN_PORT=8000
# SERVER_MODE
# 0 = deploy
# 1 = test
# 2 = dev
SERVER_MODE=2
# Генерация Swagger документации при запуске сервера
GEN_SWAGGER=false
# Директория со статикой
STATIC_DIR=
# Заголовок Access-Control-Allow-Origin
CORS=http://0.0.0.0:3000