LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=8080
# SERVER_MODE
# 0 = deploy
# 1 = test
# 2 = dev
SERVER_MODE=2
# Генерация Swagger документации при запуске сервера
GEN_SWAGGER=true
# Директория со статикой
STATIC_DIR=
# Заголовок Access-Control-Allow-Origin
CORS=http://0.0.0.0:8000
# Время жизни сессии
SESSION_ALIVE_TIME=86400
# Флаг Secure у Cookie
COOKIES_SECURE=false
# Время на выполнение graceful shutdown
GRACEFUL_SHUTDOWN_TIME=30